# 3DmodelViewer-CESCG

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Models/: untitlednovo.obj.mtl
app/src/main/java/org/cescg/modelviewer/: JmeFragment.java  LaunchActivity.java  MainActivity.java  ViewerActivity.java
app/src/main/java/org/cescg/modelviewer/Classes/: Marker.java  Project.java  Scene.java  ScenesAdapter.java
app/src/main/java/org/cescg/modelviewer/gamelogic/: Main.java
app/src/main/java/org/jmonkeyengine/simple_jme_android/: JmeFragment.java
app/src/main/java/org/jmonkeyengine/simple_jme_android/gamelogic/: Main.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  scene_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
