<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">
    android:layout_alignParentBottom="true">

    <TextView
        android:id="@+id/scTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SceneTitle" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/viewButton"
        android:layout_alignTop="@+id/viewButton"
        android:layout_gravity="right"
        android:layout_toStartOf="@+id/viewButton"
        android:text="Delete Data"
        android:textSize="14sp" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="38dp"
        android:text="View"
        android:layout_below="@+id/scTitle"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/scDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SceneDescription"
        android:layout_above="@+id/downloadButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/deleteButton"
        android:layout_toStartOf="@+id/deleteButton"
        android:text="Download Data" />

</RelativeLayout>